# README #

# Make Sure that NodeJS & MongoDB installed and MongoDB is running. #

### How do I get set up? ###

* git clone https://sasidhar678@bitbucket.org/cde-team-events/phonebook.git
* cd PhoneBook
* npm install
* npm start
* open http://localhost:3000 in browser.